OpenCVVision/Client.View/Operation/Op05Morphology/MorphologyView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.MorphologyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:MorphologyViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="\Dictionary.xaml" />
    </UserControl.Resources>
    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="8"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="形态学操作" />
            <Grid Grid.Row="1" Margin="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:Card />
                <materialDesign:Card Grid.Row="1" />
            </Grid>
            <StackPanel Grid.Row="2" Margin="8,0">
                <ComboBox
                    x:Name="cbxMorphologyModes"
                    Margin="{StaticResource marginOdd}"
                    materialDesign:HintAssist.Hint="MorphTypes" />
                <ComboBox
                    x:Name="cbxMorphShapes"
                    Margin="{StaticResource marginEven}"
                    materialDesign:HintAssist.Hint="MorphShapes" />
                <Grid Margin="{StaticResource marginOdd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,8,0" Content="SizeX" />
                    <Slider
                        x:Name="sliderKernelSizeX"
                        Grid.Column="1"
                        Maximum="27"
                        Minimum="3"
                        TickFrequency="2"
                        TickPlacement="BottomRight"
                        ToolTip="KernelSizeX"
                        Value="3" />
                </Grid>
                <Grid Margin="{StaticResource marginOdd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,8,0" Content="SizeY" />
                    <Slider
                        x:Name="sliderKernelSizeY"
                        Grid.Column="1"
                        Maximum="27"
                        Minimum="3"
                        TickFrequency="2"
                        TickPlacement="BottomRight"
                        ToolTip="KernelSizeY"
                        Value="3" />
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>