OpenCVVision/OpenCVVision.View/Operation/Op06TargetDetection/BlobDetectView.xaml

<rxui:ReactiveUserControl
    x:Class="OpenCVVision.View.Operation.BlobDetectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:OpenCVVision.ViewModel.Operation;assembly=OpenCVVision.ViewModel"
    x:TypeArguments="operation:BlobDetectViewModel"
    mc:Ignorable="d"
    d:DesignHeight="950"
    d:DesignWidth="300">
    <materialDesign:Card
        x:Name="cardMain"
        Margin="{StaticResource marginOp}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="{StaticResource marginOdd}"
                    Content="BlobDetect"
                    FontSize="22"
                    FontWeight="UltraBlack" />
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="{StaticResource marginOdd}">
                    <StackPanel
                        Margin="{StaticResource marginEven}">
                        <TextBox
                            x:Name="txtMinDistBetweenBlobs"
                            Margin="8,0"
                            materialDesign:HintAssist.Hint="MinDistBetweenBlobs"
                            d:Text="0" />
                        <TextBox
                            x:Name="txtThresholdStep"
                            Margin="8,0"
                            materialDesign:HintAssist.Hint="ThresholdStep"
                            d:Text="0" />
                        <TextBox
                            x:Name="txtMinThreshold"
                            Margin="8,0"
                            materialDesign:HintAssist.Hint="MinThreshold"
                            d:Text="0" />
                        <TextBox
                            x:Name="txtMaxThreshold"
                            Margin="8,0"
                            materialDesign:HintAssist.Hint="MaxThreshold"
                            d:Text="0" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="2">
                    <StackPanel
                        Margin="{StaticResource marginEven}">
                        <CheckBox
                            x:Name="cbxColor"
                            Content="BlobColor" />
                        <TextBox
                            x:Name="txtBlobColor"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxColor,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="BlobColor"
                            d:Text="0" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="3"
                    Margin="{StaticResource marginOdd}">
                    <StackPanel
                        Margin="{StaticResource marginEven}">
                        <CheckBox
                            x:Name="cbxArea"
                            Content="Area" />
                        <TextBox
                            x:Name="txtMinArea"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxArea,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MinArea"
                            d:Text="100" />
                        <TextBox
                            x:Name="txtMaxArea"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxArea,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MaxArea"
                            d:Text="100" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="4">
                    <StackPanel
                        Margin="{StaticResource marginEven}">
                        <CheckBox
                            x:Name="cbxCircularity"
                            Content="Circularity" />
                        <TextBox
                            x:Name="txtMinCircularity"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxCircularity,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MinCircularity"
                            d:Text="100" />
                        <TextBox
                            x:Name="txtMaxCircularity"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxCircularity,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MaxCircularity"
                            d:Text="100" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="5"
                    Margin="{StaticResource marginOdd}">
                    <StackPanel
                        Margin="{StaticResource marginEven}">
                        <CheckBox
                            x:Name="cbxConvexity"
                            Content="Convexity" />
                        <TextBox
                            x:Name="txtMinConvexity"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxConvexity,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MinConvexity"
                            d:Text="100" />
                        <TextBox
                            x:Name="txtMaxConvexity"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxConvexity,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MaxConvexity"
                            d:Text="100" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="6"
                    Margin="{StaticResource marginEven}">
                    <StackPanel
                        Margin="{StaticResource marginEven}">
                        <CheckBox
                            x:Name="cbxInertiaRatio"
                            Content="InertiaRatio" />
                        <TextBox
                            x:Name="txtMinInertiaRatio"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxInertiaRatio,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MinInertiaRatio"
                            d:Text="100" />
                        <TextBox
                            x:Name="txtMaxInertiaRatio"
                            Margin="8,0"
                            IsEnabled="{Binding ElementName=cbxInertiaRatio,Path=IsChecked}"
                            materialDesign:HintAssist.Hint="MaxInertiaRatio"
                            d:Text="100" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </materialDesign:Card>
</rxui:ReactiveUserControl>