OpenCVVision/OpenCVVision.View/Operation/Op06TargetDetection/ContoursView.xaml

<rxui:ReactiveUserControl
    x:Class="OpenCVVision.View.Operation.ContoursView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:OpenCVVision.ViewModel.Operation;assembly=OpenCVVision.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:ContoursViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <StackPanel>
            <Label
                Margin="{StaticResource marginOdd}"
                Content="轮廓"
                FontSize="22"
                FontWeight="UltraBlack" />
            <materialDesign:Card>
                <StackPanel Grid.Row="2" Margin="{StaticResource marginEven}">
                    <ComboBox
                        x:Name="cbxRetrievalModes"
                        Margin="{StaticResource marginEven}"
                        materialDesign:HintAssist.Hint="RetrievalModes" />
                    <ComboBox
                        x:Name="cbxContourApproximationModes"
                        Margin="{StaticResource marginOdd}"
                        materialDesign:HintAssist.Hint="ContourApproximationModes" />
                    <ComboBox
                        x:Name="cbxContourIdItems"
                        Margin="{StaticResource marginEven}"
                        materialDesign:HintAssist.Hint="ContourIdItems">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        x:Name="cbxBoundingShapes"
                        Margin="{StaticResource marginOdd}"
                        materialDesign:HintAssist.Hint="BoundingShapes" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>