OpenCVVision/Client.View/Operation/Op01File/CameraView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:CameraViewModel"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="{StaticResource marginOp}">
        <StackPanel
            Orientation="Vertical">
            <Label
                Margin="8"
                Content="Camera"
                FontSize="22"
                FontWeight="UltraBlack" />
            <materialDesign:Card>
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        Margin="{StaticResource marginEven}"
                        Content="需要自行安装对应的相机SDK" />
                    <ComboBox
                        Name="cboxDeviceFactory"
                        Width="300"
                        Margin="{StaticResource marginOdd}"
                        materialDesign:HintAssist.Hint="相机品牌"
                        materialDesign:HintAssist.IsFloating="True"
                        DisplayMemberPath="." />
                    <Grid
                        Grid.Row="1"
                        Margin="{StaticResource marginEven}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Name="cboxDeviceInfos"
                            Width="300"
                            materialDesign:HintAssist.Hint="相机列表,请搜索"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="." />
                        <Button
                            x:Name="btnSearchCamera"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="搜索相机">
                            <materialDesign:PackIcon
                                Kind="Search" />
                        </Button>
                    </Grid>
                    <Label
                        Margin="{StaticResource marginOdd}"
                        Content="操作"
                        FontSize="18"
                        FontWeight="Bold" />
                    <StackPanel
                        Name="panelOpera"
                        Orientation="Horizontal">
                        <Button
                            Name="btnConnect"
                            Width="36"
                            Height="36"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Kind="LanConnect" />
                        </Button>
                        <Button
                            Name="btnStart"
                            Width="36"
                            Height="36"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Kind="Play" />
                        </Button>
                        <Button
                            Name="btnPause"
                            Width="36"
                            Height="36"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Kind="Pause" />
                        </Button>
                        <Button
                            Name="btnClose"
                            Width="36"
                            Height="36"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>