OpenCVVision/Client.View/Operation/Op01File/LoadFileView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.LoadFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:LoadFileViewModel"
    mc:Ignorable="d">

    <materialDesign:Card Margin="{StaticResource marginOp}">
        <StackPanel Orientation="Vertical">

            <Label
                Margin="8"
                Content="LoadFile"
                FontSize="22"
                FontWeight="UltraBlack" />

            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <Label
                        Margin="{StaticResource marginEven}"
                        Content="加载本地图片"
                        FontSize="18" />
                    <Grid Grid.Row="1" Margin="{StaticResource marginEven}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FilePathTextBox"
                            materialDesign:HintAssist.Hint="FilePath"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                        <Button
                            x:Name="btnLoadImage"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="加载图片">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>