OpenCVVision/Client.View/Operation/Op01File/RoiView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.RoiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:RoiViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <StackPanel Orientation="Vertical">
            <Label
                Margin="{StaticResource marginOdd}"
                Content="ROI"
                FontSize="22"
                FontWeight="UltraBlack" />

            <materialDesign:Card>

                <StackPanel Margin="{StaticResource marginEven}">
                    <ListBox x:Name="RoiList" Style="{StaticResource MaterialDesignChoiceChipAccentListBox}">
                        <ListBoxItem Content="Roi" IsSelected="True" />

                        <ListBoxItem Content="Mask1" />

                        <ListBoxItem Content="Mask2" />
                    </ListBox>
                    <Grid Margin="8,24,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,8,0" Content="Top" />
                        <Slider
                            x:Name="sliderTop"
                            Grid.Column="1"
                            Maximum="11"
                            Minimum="3"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            ToolTip="Top"
                            Value="3" />
                    </Grid>

                    <Grid Margin="{StaticResource marginOdd}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,8,0" Content="Left" />
                        <Slider
                            x:Name="sliderLeft"
                            Grid.Column="1"
                            Maximum="11"
                            Minimum="3"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            ToolTip="Left"
                            Value="3" />
                    </Grid>
                    <Grid Margin="{StaticResource marginOdd}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,8,0" Content="Height" />
                        <Slider
                            x:Name="sliderHeight"
                            Grid.Column="1"
                            Maximum="11"
                            Minimum="3"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            ToolTip="Height"
                            Value="3" />
                    </Grid>
                    <Grid Margin="{StaticResource marginOdd}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,8,0" Content="Width" />
                        <Slider
                            x:Name="sliderWidth"
                            Grid.Column="1"
                            Maximum="11"
                            Minimum="3"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            ToolTip="Width"
                            Value="3" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>