OpenCVVision/Client.View/Operation/Op02ColorSpace/ColorSpaceView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.ColorSpaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="260"
    x:TypeArguments="operation:ColorSpaceViewModel"
    mc:Ignorable="d">

    <materialDesign:Card Margin="{StaticResource marginOp}">
        <StackPanel Orientation="Vertical">

            <Label
                Margin="{StaticResource marginOdd}"
                Content="ColorSpace"
                FontSize="22"
                FontWeight="UltraBlack" />

            <materialDesign:Card x:Name="cardMain">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="{StaticResource marginOdd}"
                        FontSize="18"
                        Text="图像类型" />
                    <StackPanel Grid.Row="1" Margin="{StaticResource marginEven}">

                        <ComboBox
                            x:Name="ColorModesCbx"
                            Margin="{StaticResource marginEven}"
                            materialDesign:HintAssist.Hint="ColorMode" />
                        <ComboBox
                            x:Name="ChanelCbx"
                            Margin="{StaticResource marginOdd}"
                            materialDesign:HintAssist.Hint="Channel" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="{StaticResource marginOdd}">
                <CheckBox
                    x:Name="isEnableInverse"
                    Margin="8,8,8,12"
                    Content="图像反色" />
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>