OpenCVVision/Client.View/Operation/Op02ColorSpace/ColorSpaceView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.ColorSpaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="260"
    x:TypeArguments="operation:ColorSpaceViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="\Dictionary.xaml" />
    </UserControl.Resources>
    <materialDesign:Card  Margin="{StaticResource marginOp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="ColorSpace" />
            <Grid Grid.Row="1" Margin="{StaticResource marginEven}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card x:Name="cardMain">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="{StaticResource marginOdd}"
                            FontSize="18"
                            Text="图像类型" />
                        <StackPanel Grid.Row="1" Margin="{StaticResource marginEven}">

                            <ComboBox
                                x:Name="ColorModesCbx"
                                Margin="{StaticResource marginEven}"
                                materialDesign:HintAssist.Hint="ColorMode" />
                            <ComboBox
                                x:Name="ChanelCbx"
                                Margin="{StaticResource marginOdd}"
                                materialDesign:HintAssist.Hint="Channel" />

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1">
                    <CheckBox x:Name="isEnableInverse" Content="图像反色" Margin="8,8,8,12"/>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>

</rxui:ReactiveUserControl>