OpenCVVision/Client.View/Operation/Op04Threshold/ThresholdView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.ThresholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:op04threshold="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="op04threshold:ThreshouldViewModel"
    mc:Ignorable="d">
    <materialDesign:Card x:Name="cardMain" Margin="0,8,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="8"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="二值化" />
            <Grid Grid.Row="1" Margin="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:Card>
                    <rxui:ViewModelViewHost
                        x:Name="BarVMViewHost"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>