OpenCVVision/Client.View/Operation/Op04Threshold/ThresholdView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.ThresholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:op04threshold="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="op04threshold:ThreshouldViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="\Dictionary.xaml" />
    </UserControl.Resources>
    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="二值化" />
            <Grid Grid.Row="1" Margin="{StaticResource marginEven}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:Card>

                    <lvc:CartesianChart x:Name="barChart" Height="{Binding ElementName=barChart, Path=ActualWidth}" />
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" />
            </Grid>
            <StackPanel Grid.Row="2" Margin="{StaticResource marginEven}">
                <ComboBox
                    x:Name="cbxChannels"
                    Margin="{StaticResource marginOdd}"
                    materialDesign:HintAssist.Hint="通道数" />
                <ComboBox
                    x:Name="cbxThreshouldType"
                    Margin="{StaticResource marginEven}"
                    materialDesign:HintAssist.Hint="二值化类型" />
                <Grid Margin="{StaticResource marginOdd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,8,0" Content="Thresh" />
                    <Slider
                        x:Name="sliderThresh"
                        Grid.Column="1"
                        Maximum="255"
                        Minimum="0"
                        TickFrequency="2"
                        TickPlacement="BottomRight"
                        ToolTip="KernelSize"
                        Value="3" />
                </Grid>
                <Grid Margin="{StaticResource marginOdd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,8,0" Content="Maxval" />
                    <Slider
                        x:Name="sliderMaxval"
                        Grid.Column="1"
                        Maximum="255"
                        Minimum="0"
                        TickFrequency="2"
                        TickPlacement="BottomRight"
                        ToolTip="KernelSize"
                        Value="3" />
                </Grid>
            </StackPanel>
            <TextBlock
                Grid.Row="3"
                x:Name="Title1"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="阈值筛选" />
            <StackPanel Grid.Row="4" Margin="{StaticResource marginEven}">
                <Grid Margin="{StaticResource marginOdd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,8,0" Content="Thresh1" />
                    <Slider
            x:Name="sliderThresh1"
            Grid.Column="1"
            Maximum="254"
            Minimum="0"
            TickFrequency="1"
            TickPlacement="BottomRight"
            ToolTip="Thresh1"
            Value="3" />
                </Grid>
                <Grid Margin="{StaticResource marginOdd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,8,0" Content="Thresh2" />
                    <Slider
            x:Name="sliderThresh2"
            Grid.Column="1"
            Maximum="255"
            Minimum="0"
            TickFrequency="1"
            TickPlacement="BottomRight"
            ToolTip="Thresh2"
            Value="3" />
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>