OpenCVVision/OpenCVVision/View/OperationView.xaml

<UserControl
    x:Class="OpenCVVision.View.OperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:OpenCVVision.ViewModel"
    xmlns:local="clr-namespace:OpenCVVision.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <TabControl>
            <TabItem Header="图像载入">
                <!--<ListView
                    Background="#FFE5E5E5"
                    ItemsSource="{Binding LoadImgTools}"
                    MouseLeftButtonDown="{s:Action ToolsRun}" />-->
                <ListBox ItemsSource="{Binding LoadImgTools}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5"
                                Click="{s:Action ToolsRun}"
                                Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ItemsControl ItemsSource="{Binding LoadImgTools}">

                    <DataTemplate
                        DataType="{x:Type domain:ToolsName}">

                        <Button
                            Content="{Binding Name}"
                           Click="{s:Action ToolsRun}" />
                    </DataTemplate>
                </ItemsControl>-->
            </TabItem>
            <TabItem Header="图像变换">
                <StackPanel Orientation="Vertical">
                    <Button
                        Margin="5"
                        Click="{s:Action ToolsRun}"
                        Content="图像空间转换" />
                    <Button
                        Margin="5"
                        Click="{s:Action ToolsRun}"
                        Content="图像滤波" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>