OpenCVVision/Client.View/Operation/Op06TargetDetection/ContoursView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.ContoursView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:ContoursViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="\Dictionary.xaml" />
    </UserControl.Resources>
    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="轮廓" />

            <StackPanel Grid.Row="2" Margin="8,0">
                <ComboBox
                    x:Name="cbxRetrievalModes"
                    Margin="{StaticResource marginOdd}"
                    materialDesign:HintAssist.Hint="RetrievalModes" />
                <ComboBox
                    x:Name="cbxContourApproximationModes"
                    Margin="{StaticResource marginEven}"
                    materialDesign:HintAssist.Hint="ContourApproximationModes" />
                <ComboBox
                    x:Name="cbxContourIdItems"
                    Margin="{StaticResource marginOdd}"
                    materialDesign:HintAssist.Hint="ContourIdItems" />
            </StackPanel>
            <TextBlock
                Grid.Row="3"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="外接形状" />
            <StackPanel Grid.Row="4" Margin="8,0">
                <ComboBox
                    x:Name="cbxBoundingShapes"
                    Margin="{StaticResource marginOdd}"
                    materialDesign:HintAssist.Hint="BoundingShapes" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>