OpenCVVision/Client.View/Operation/Op083D/GrayCodeView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.GrayCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:GrayCodeViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="\Dictionary.xaml" />
    </UserControl.Resources>
    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="GrayCode" />
            <StackPanel Grid.Row="1" Margin="{StaticResource marginEven}">
                <TextBlock
                    Margin="{StaticResource marginOdd}"
                    FontSize="16"
                    LineHeight="30"
                    Text="示例采用格雷码条纹投影物体拍照进行三维点云求解"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnDeCode"
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Margin="{StaticResource marginEven}"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="标定测试">
                        <materialDesign:PackIcon Kind="Decagram" />
                    </Button>
                    <Button
                        x:Name="btnView3d"
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Margin="{StaticResource marginOdd}"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="点云求解示例">
                        <materialDesign:PackIcon Kind="Video3d" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>