OpenCVVision/Client.View/Operation/Op083D/View3DView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.View3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    x:TypeArguments="operation:View3DViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hx:Viewport3DX
            x:Name="viewPort"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BackgroundColor="White"
            CameraMode="Inspect"
            EnableSwapChainRendering="True"
            FXAALevel="Low"
            RotateAroundMouseDownPoint="True"
            ShowCameraInfo="True"
            ShowCameraTarget="True"
            ShowCoordinateSystem="True"
            ShowFrameRate="True"
            ShowViewCube="True"
            ZoomAroundMouseDownPoint="True">

            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="AliceBlue" />
            <hx:DirectionalLight3D x:Name="light" Color="#D6D6D6" />

            <hx:PointGeometryModel3D
                x:Name="geometryModel3D"
                Geometry="{Binding PointGeometry}"
                Size="1,1"
                Transform="{Binding ModelTransform}" />
        </hx:Viewport3DX>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="14">
                <Hyperlink Click="Hyperlink_Click">左键平移，右键旋转，滚轮缩放;点击打开拍摄图像文件目录</Hyperlink>
            </Label>
            <ComboBox
                x:Name="cbxTestSample"
                Margin="{StaticResource marginEven}"
                HorizontalAlignment="Right"
                materialDesign:HintAssist.Hint="Sample" />
            <Button
                x:Name="btnDisplay"
                Margin="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Display" />
            <Button
                x:Name="btnNaviBack"
                Margin="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Back" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>