OpenCVVision/Client.View/Operation/Op04PixelOperations/ThresholdView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.ThresholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:op04threshold="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="op04threshold:ThreshouldViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label
                    Margin="{StaticResource marginOdd}"
                    Content="二值化"
                    FontSize="22"
                    FontWeight="UltraBlack" />

                <materialDesign:Card>
                    <lvc:CartesianChart x:Name="barChart" Height="{Binding ElementName=barChart, Path=ActualWidth}" />
                </materialDesign:Card>
                <materialDesign:Card Margin="{StaticResource marginOdd}">
                    <CheckBox
                        x:Name="cbxEqualizeHist"
                        Margin="8,8,8,12"
                        Content="直方图均衡化" />
                </materialDesign:Card>
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            x:Name="cbxChannels"
                            Margin="{StaticResource marginOdd}"
                            materialDesign:HintAssist.Hint="通道数" />
                        <ComboBox
                            x:Name="cbxThreshouldType"
                            Margin="{StaticResource marginEven}"
                            materialDesign:HintAssist.Hint="二值化类型" />
                        <Grid Margin="{StaticResource marginOdd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="0,0,8,0" Content="Thresh" />
                            <Slider
                                x:Name="sliderThresh"
                                Grid.Column="1"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="2"
                                TickPlacement="BottomRight"
                                ToolTip="KernelSize"
                                Value="3" />
                        </Grid>
                        <Grid Margin="{StaticResource marginOdd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="0,0,8,0" Content="Maxval" />
                            <Slider
                                x:Name="sliderMaxval"
                                Grid.Column="1"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="2"
                                TickPlacement="BottomRight"
                                ToolTip="KernelSize"
                                Value="3" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="{StaticResource marginOdd}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="Title1"
                            Grid.Row="3"
                            Margin="{StaticResource marginOdd}"
                            FontSize="22"
                            FontWeight="UltraBlack"
                            Text="阈值筛选" />
                        <Grid Margin="{StaticResource marginOdd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="0,0,8,0" Content="Thresh1" />
                            <Slider
                                x:Name="sliderThresh1"
                                Grid.Column="1"
                                Maximum="254"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip="Thresh1"
                                Value="3" />
                        </Grid>
                        <Grid Margin="{StaticResource marginOdd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="0,0,8,0" Content="Thresh2" />
                            <Slider
                                x:Name="sliderThresh2"
                                Grid.Column="1"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip="Thresh2"
                                Value="3" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:Card>
</rxui:ReactiveUserControl>