OpenCVVision/Client.View/Operation/Op04PixelOperations/TwoMatOperationView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.TwoMatOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:TwoMatOperationViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <StackPanel>
            <Label
                Margin="{StaticResource marginOdd}"
                Content="图像计算"
                FontSize="22"
                FontWeight="UltraBlack" />
            <materialDesign:Card>
                <StackPanel Margin="{StaticResource marginOdd}">
                    <ComboBox
                        x:Name="cbxImageItems1"
                        Margin="{StaticResource marginEven}"
                        materialDesign:HintAssist.Hint="FirstImage" />
                    <ComboBox
                        x:Name="cbxImageItems2"
                        Margin="{StaticResource marginOdd}"
                        materialDesign:HintAssist.Hint="SecondImage" />

                    <ComboBox
                        x:Name="cbxOperaMethod"
                        Margin="{StaticResource marginEven}"
                        materialDesign:HintAssist.Hint="OperaMethod" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>