OpenCVVision/Client.View/Operation/Op12DeepLearning/WechatQRCodeView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.WechatQRCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="550"
    d:DesignWidth="300"
    x:TypeArguments="operation:WechatQRCodeViewModel"
    mc:Ignorable="d">
    <materialDesign:Card
        x:Name="cardMain"
        MinWidth="300"
        Margin="{StaticResource marginOp}">
        <ScrollViewer>
            <StackPanel>
                <Label
                    x:Name="Title"
                    Margin="{StaticResource marginOdd}"
                    Content="WechatQRCode"
                    FontSize="22"
                    FontWeight="UltraBlack" />
                <materialDesign:Card>
                    <StackPanel
                        Margin="{StaticResource marginEven}">
                        <TextBlock
                            Margin="{StaticResource marginOdd}"
                            FontSize="16"
                            LineHeight="30"
                            TextWrapping="Wrap">
                            微信二维码检测解码，程序已包含模型文件，可直接运行</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <Label
                    Margin="{StaticResource marginOdd}"
                    Content="测试"
                    FontSize="22"
                    FontWeight="UltraBlack" />
                <materialDesign:Card>
                    <StackPanel
                        Name="panelCls"
                        Margin="{StaticResource marginEven}">
                        <StackPanel
                            Margin="{StaticResource marginOdd}"
                            Orientation="Horizontal">
                            <Button
                                Name="btnClsLoad"
                                Width="90"
                                HorizontalAlignment="Left"
                                Content="加载模型" />
                            <Button
                                Name="btnClsDestory"
                                Width="90"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                Content="销毁模型" />
                        </StackPanel>
                        <TextBlock
                            Name="txtClsResult"
                            Margin="{StaticResource marginEven}"
                            FontSize="16"
                            Foreground="Green"
                            LineHeight="30"
                            TextWrapping="Wrap">
                            检测结果</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:Card>
</rxui:ReactiveUserControl>