OpenCVVision/Client.View/Operation/Op12DeepLearning/YoloV3View.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.YoloV3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:YoloV3ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="\Dictionary.xaml" />
    </UserControl.Resources>
    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="YoloV3" />
            <StackPanel Grid.Row="1" Margin="{StaticResource marginEven}">
                <TextBlock Margin="{StaticResource marginOdd}" TextWrapping="Wrap">
                    使用CvDnn.ReadNetFromDarknet读取模型文件，进行图像的识别
                </TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>