OpenCVVision/Client.View/Operation/Op12DeepLearning/YoloView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.YoloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:TypeArguments="operation:YoloViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <StackPanel>
            <Label
                x:Name="Title"
                Margin="{StaticResource marginOdd}"
                Content="Yolo"
                FontSize="22"
                FontWeight="UltraBlack" />
            <materialDesign:Card>
                <StackPanel Margin="{StaticResource marginEven}">
                    <TextBlock
                        Margin="{StaticResource marginOdd}"
                        FontSize="16"
                        LineHeight="30"
                        TextWrapping="Wrap">
                        使用CvDnn.ReadNetFromDarknet读取模型文件，进行图像的识别；weight文件体积较大，需要单独下载，下载后加载使用
                    </TextBlock>
                    <Label Margin="{StaticResource marginEven}">
                        <Hyperlink
                            Click="Hyperlink_Click"
                            FontSize="16"
                            NavigateUri="https://github.com/AlexeyAB/darknet/wiki/YOLOv4-model-zoo">
                            文件下载地址
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="{StaticResource marginOdd}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="{StaticResource marginOdd}"
                        Content="加载weight文件"
                        FontSize="18" />
                    <Grid Margin="{StaticResource marginEven}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FilePathTextBox"
                            materialDesign:HintAssist.Hint="FilePath"
                            Cursor="IBeam"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        <Button
                            x:Name="btnLoadImage"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="加载图片">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="{StaticResource marginOdd}"
                        Content="加载cfg文件"
                        FontSize="18" />
                    <Grid Margin="{StaticResource marginEven}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="CfgFilePathTextBox"
                            materialDesign:HintAssist.Hint="FilePath"
                            Cursor="IBeam"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        <Button
                            x:Name="btnLoadCfg"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="加载cfg">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>