OpenCVVision/Client.View/Operation/Op12DeepLearning/YoloV3View.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.YoloV3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View.Operation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:YoloV3ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="\Dictionary.xaml" />
    </UserControl.Resources>
    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="{StaticResource marginOdd}"
                FontSize="22"
                FontWeight="UltraBlack"
                Text="YoloV3Tiny" />
            <StackPanel Grid.Row="1" Margin="{StaticResource marginEven}">
                <TextBlock
                    Margin="{StaticResource marginOdd}"
                    FontSize="16"
                    LineHeight="30"
                    TextWrapping="Wrap">
                    使用CvDnn.ReadNetFromDarknet读取模型文件，进行图像的识别；weight文件体积较大，需要单独下载，下载后加载使用
                </TextBlock>
                <Label>
                    <Hyperlink
                        Click="Hyperlink_Click"
                        FontSize="16"
                        NavigateUri="https://pjreddie.com/media/files/yolov3.weights">
                        weight文件下载地址
                    </Hyperlink>
                </Label>
                <Grid Margin="{StaticResource marginOdd}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUto" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="{StaticResource marginOdd}"
                                FontSize="18"
                                Text="加载weight文件" />
                            <Grid Grid.Row="1" Margin="{StaticResource marginEven}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="FilePathTextBox"
                                    materialDesign:HintAssist.Hint="FilePath"
                                    Cursor="IBeam"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                <Button
                                    x:Name="btnLoadImage"
                                    Grid.Column="1"
                                    Width="36"
                                    Height="36"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="加载图片">
                                    <materialDesign:PackIcon Kind="File" />
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>