OpenCVVision/OpenCVVision.View/ShellView.xaml

<rxui:ReactiveUserControl
    x:Class="OpenCVVision.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:OpenCVVision.ViewModel;assembly=OpenCVVision.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ShellViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="4*" />
            <ColumnDefinition
                Width="4" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <rxui:ViewModelViewHost
            Name="Nagivate"
            Grid.RowSpan="2"
            MinWidth="100"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <rxui:ViewModelViewHost
            Name="ImgViewer"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <Border
            x:Name="txtBorder"
            Grid.Row="1"
            Grid.Column="1"
            Margin="7,0,4,7"
            Padding="2"
            Background="LightGreen"
            CornerRadius="3">
            <DockPanel>
                <TextBlock
                    Name="txtInfo"
                    Margin="5,5,0,0"
                    d:Text="信息："
                    DockPanel.Dock="Left"
                    FontSize="14"
                    FontStyle="Italic"
                    FontWeight="Bold" />
                <materialdesign:PopupBox
                    Name="popupBoxInfo"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    PlacementMode="LeftAndAlignBottomEdges"
                    StaysOpen="True">
                    <materialdesign:PopupBox.ToggleContent>
                        <materialdesign:PackIcon
                            Kind="ChevronDoubleUp" />
                    </materialdesign:PopupBox.ToggleContent>
                    <materialdesign:PopupBox.ToggleCheckedContent>
                        <materialdesign:PackIcon
                            Kind="ChevronDoubleDown" />
                    </materialdesign:PopupBox.ToggleCheckedContent>
                    <Grid
                        MinWidth="900"
                        MinHeight="600"
                        MaxWidth="1024"
                        MaxHeight="800">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Border>
                            <ListBox
                                Name="listboxLevel"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignToolToggleListBox}">
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
                                            Text="MaterialDesignToolToggleListBox" />
                                        <TextBlock
                                            Text="Exclusive selection" />
                                        <TextBlock
                                            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem
                                    Content="{materialdesign:PackIcon Kind=InformationOutline, Size=36}"
                                    Foreground="Green" />
                                <ListBoxItem
                                    Content="{materialdesign:PackIcon Kind=AlertDecagramOutline, Size=36}"
                                    Foreground="OrangeRed" />
                                <ListBoxItem
                                    Content="{materialdesign:PackIcon Kind=AlertCircleOutline, Size=36}"
                                    Foreground="IndianRed" />
                                <ListBoxItem
                                    Content="{materialdesign:PackIcon Kind=CloseCircleOutline, Size=36}"
                                    Foreground="DarkRed" />
                            </ListBox>
                        </Border>
                        <Border
                            Grid.Row="1">
                            <DataGrid
                                x:Name="dataGridLogInfo"
                                Grid.Column="1"
                                AutoGenerateColumns="False"
                                BorderBrush="DarkCyan"
                                CanUserAddRows="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                FontSize="18"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                VirtualizingPanel.ScrollUnit="Pixel">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style
                                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                                        TargetType="DataGridColumnHeader">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                        TargetType="DataGridCell">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Id}"
                                        Header="序号" />
                                    <DataGridTextColumn
                                        Binding="{Binding Time}"
                                        Header="时间" />
                                    <DataGridTextColumn
                                        Binding="{Binding Level}"
                                        Header="级别" />
                                    <DataGridTextColumn
                                        Binding="{Binding Msg}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock
                                                MinWidth="160"
                                                Text="信息"
                                                TextAlignment="Center" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </materialdesign:PopupBox>
            </DockPanel>
        </Border>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Margin="-4,8"
            HorizontalAlignment="Stretch" />
        <rxui:ViewModelViewHost
            Name="OperaPanel"
            Grid.RowSpan="2"
            Grid.Column="3"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</rxui:ReactiveUserControl>