OpenCVVision/Client.View/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness
        x:Key="marginOp">2,8,8,8</Thickness>
    <Thickness
        x:Key="marginOdd">8</Thickness>
    <Thickness
        x:Key="marginEven">8,0</Thickness>
    <Style
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
        TargetType="ComboBox">
        <Setter
            Property="DisplayMemberPath"
            Value="." />
        <Setter
            Property="materialDesign:ComboBoxAssist.ClassicMode"
            Value="True" />
    </Style>
    <Style
        BasedOn="{StaticResource MaterialDesignDiscreteSlider}"
        TargetType="Slider">
        <Setter
            Property="materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging"
            Value="True" />
    </Style>
    <Style
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="TextBox" />
    <Style
        TargetType="UserControl">
        <Setter
            Property="Background"
            Value="{StaticResource MaterialDesignPaper}" />
        <Setter
            Property="TextElement.Foreground"
            Value="{StaticResource MaterialDesignBody}" />
    </Style>
    <Style
        TargetType="materialDesign:Card">
        <Setter
            Property="Padding"
            Value="0,8" />
        <Setter
            Property="Margin"
            Value="8,0" />
    </Style>
</ResourceDictionary>