OpenCVVision/Client.View/ImageToolView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.ImageToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ImageToolViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="sPanelControl" Orientation="Horizontal">
            <CheckBox x:Name="cbxDrawing" Margin="5,0">
                <materialDesign:PackIcon Kind="Draw" ToolTip="绘制" />
            </CheckBox>
            <ListBox
                x:Name="listBoxDrawGeo"
                Background="Transparent"
                IsEnabled="{Binding ElementName=cbxDrawing, Path=IsChecked}"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem Padding="7,0" ToolTip="直线">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Minus" />
                </ListBoxItem>
                <ListBoxItem Padding="7,0" ToolTip="矩形">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="RectangleOutline" />
                </ListBoxItem>
            </ListBox>
            <Button
                x:Name="btnAddGeo"
                Margin="5,0"
                ToolTip="添加图元">
                <materialDesign:PackIcon Kind="AddBox" />
            </Button>
            <Button x:Name="btnClearGeo" ToolTip="清除图元">
                <materialDesign:PackIcon Kind="ClearBoxOutline" />
            </Button>
        </StackPanel>

        <Separator
            Grid.Row="1"
            Background="{StaticResource AccentBaseColorBrush}"
            Style="{StaticResource MaterialDesignLightSeparator}" />
        <materialDesign:Card Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <ScrollViewer x:Name="scrollViewer">
                <Grid>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="sTran" />
                            <TranslateTransform x:Name="tTran" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Path
                        x:Name="pathDraw"
                        Panel.ZIndex="9999"
                        Stroke="Red"
                        StrokeThickness="1" />
                    <Image x:Name="imgWb" Stretch="Uniform" />
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
        <Separator
            Grid.Row="3"
            Background="{StaticResource AccentBaseColorBrush}"
            Style="{StaticResource MaterialDesignLightSeparator}" />
        <TextBlock
            x:Name="txtColorValue"
            Grid.Row="4"
            FontStyle="Italic"
            Text="" />
        <TextBlock
            x:Name="txtInputImgInfo"
            Grid.Row="5"
            FontStyle="Italic"
            Text="Info:" />
    </Grid>
</rxui:ReactiveUserControl>