OpenCVVision/Client.View/ImageView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ImageViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="8,8,4,8">
            <materialDesign:Card Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Height="{Binding ElementName=TitleBar, Path=ActualHeight}" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Input"
                            FontSize="20"
                            FontStyle="Oblique" />
                        <Button
                            x:Name="btnRemoveImage"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="8,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="删除当前图像">
                            <materialDesign:PackIcon Kind="Remove" />
                        </Button>
                    </Grid>

                    <Separator
                        Grid.Row="1"
                        Background="{StaticResource AccentBaseColorBrush}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <materialDesign:Card
                        Grid.Row="3"
                        Margin="0,0,0,10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <rxui:ViewModelViewHost
                            Name="InPutImgVM"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Margin="4,8,4,8">
            <materialDesign:Card Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="TitleBar" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Output"
                            FontSize="20"
                            FontStyle="Oblique" />
                        <TextBlock
                            x:Name="lblTime"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontStyle="Oblique" />
                        <TextBox
                            x:Name="OutputMarkTxtBox"
                            Grid.Column="2"
                            MinWidth="120"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="MarkTxt"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="btnAddOutputImage"
                            Grid.Column="3"
                            Width="36"
                            Height="36"
                            Margin="8,0,8,0"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="将当前输出图像加入操作缓存">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </Grid>

                    <Separator
                        Grid.Row="1"
                        Background="{StaticResource AccentBaseColorBrush}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <materialDesign:Card
                        Grid.Row="3"
                        Margin="0,0,0,10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <rxui:ViewModelViewHost
                            Name="OutPutImgVM"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8,0,4,8">
            <materialDesign:Card Margin="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="操作缓存" />
                    <ListView
                        x:Name="HistoryImg"
                        Grid.Row="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card>
                                    <Grid>

                                        <Image Margin="20" Source="{Binding HistoryItemImg}" />
                                        <Border
                                            Grid.Row="0"
                                            Margin="0,0,40,10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="{StaticResource HighlightBrush}"
                                            CornerRadius="1">
                                            <TextBlock
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="WhiteSmoke"
                                                Text="{Binding HistoryItemTxtMark}" />
                                        </Border>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>