OpenCVVision/Client.View/ImageView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ImageViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="8,8,4,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Height="{Binding ElementName=TitleBar, Path=ActualHeight}"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Input"
                    FontSize="20"
                    FontStyle="Oblique" />
                <Separator
                    Grid.Row="1"
                    Background="{StaticResource AccentBaseColorBrush}"
                    Style="{StaticResource MaterialDesignLightSeparator}" />

                <Image
                    x:Name="InputImg"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Stretch="Uniform" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="4,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="TitleBar" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Output"
                        FontSize="20"
                        FontStyle="Oblique" />
                    <TextBox
                        x:Name="OutputMarkTxtBox"
                        Grid.Column="1"
                        MinWidth="120"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="MarkTxt"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        x:Name="btnAddOutputImage"
                        Grid.Column="2"
                        Width="36"
                        Height="36"
                        Margin="8,0,8,0"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="将当前输出图像加入操作缓存">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>

                <Separator
                    Grid.Row="1"
                    Background="{StaticResource AccentBaseColorBrush}"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <Image
                    x:Name="OutputImg"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Stretch="Uniform" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8,0,8,8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="操作缓存" />
                <ListView x:Name="HistoryImg" Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card>
                                <Grid>

                                    <Image Margin="20" Source="{Binding HistoryItemImg}" />
                                    <Border
                                        Grid.Row="0"
                                        Margin="0,0,40,10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource HighlightBrush}"
                                        CornerRadius="1">
                                        <TextBlock
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Foreground="WhiteSmoke"
                                            Text="{Binding HistoryItemTxtMark}" />
                                    </Border>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</rxui:ReactiveUserControl>