OpenCVVision/Client.View/MainWindow.xaml

<mah:MetroWindow
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    Title="Vision"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    Icon="Vison.ico"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

            <Button x:Name="OpenGitSite" ToolTip="Open up the GitHub site">
                <materialdesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="Git" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands />
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <rxui:ViewModelViewHost
            x:Name="Nagivate"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <Grid Grid.Column="1">
            <rxui:ViewModelViewHost
                x:Name="ImgViewer"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="2">
            <rxui:RoutedViewHost
                x:Name="OperaPanel"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>

    </Grid>
</mah:MetroWindow>