OpenCVVision/Client.View/Navigation.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="200"
    x:TypeArguments="viewmodel:NavigationViewModel"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
    mc:Ignorable="d">
    <Grid
        x:Name="GridMain"
        Width="41"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MahApps.Brushes.WindowTitle}">
            <ToggleButton
                x:Name="HumToggle"
                Width="22"
                Height="40"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                IsChecked="True"
                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
        </Grid>

        <ListView
            x:Name="NavigationTab"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="{StaticResource MahApps.Brushes.WindowTitle}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="24">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="LightCyan"
                            Kind="{Binding Icon}"
                            ToolTip="{Binding OperaPanelInfo}" />

                        <Label
                            Margin="30,0,0,0"
                            HorizontalAlignment="Center"
                            Content="{Binding OperaPanelInfo}"
                            Foreground="White" />
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</rxui:ReactiveUserControl>