OpenCVVision/Client.View/ShellView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ShellViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <rxui:ViewModelViewHost
            x:Name="Nagivate"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <rxui:ViewModelViewHost
            x:Name="ImgViewer"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <GridSplitter
            Grid.Column="2"
            Margin="0,8"
            HorizontalAlignment="Stretch" />

        <!--<rxui:RoutedViewHost
            x:Name="OperaPanel"
            Grid.Column="3"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />-->
        <rxui:ViewModelViewHost
            x:Name="OperaPanel"
            Grid.Column="3"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"/>
    </Grid>
</rxui:ReactiveUserControl>