OpenCVVision/OpenCVVision.View/Operation/Op083D/GrayCodeView.xaml

<rxui:ReactiveUserControl
    x:Class="OpenCVVision.View.Operation.GrayCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:OpenCVVision.ViewModel.Operation;assembly=OpenCVVision.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:GrayCodeViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <StackPanel>
            <Label
                Margin="{StaticResource marginOdd}"
                Content="GrayCode"
                FontSize="22"
                FontWeight="UltraBlack" />
            <materialDesign:Card>

                <StackPanel Margin="{StaticResource marginEven}">
                    <TextBlock
                        Margin="{StaticResource marginOdd}"
                        FontSize="16"
                        LineHeight="30"
                        Text="示例采用格雷码条纹投影物体拍照进行三维点云求解"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnDeCode"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="{StaticResource marginEven}"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="标定测试">
                            <materialDesign:PackIcon Kind="Decagram" />
                        </Button>
                        <Button
                            x:Name="btnView3d"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="{StaticResource marginOdd}"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="点云求解示例">
                            <materialDesign:PackIcon Kind="Video3d" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>