OpenCVVision/OpenCVVision.View/Operation/Op083D/LaserLineView.xaml

<rxui:ReactiveUserControl
    x:Class="OpenCVVision.View.Operation.LaserLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:OpenCVVision.ViewModel.Operation;assembly=OpenCVVision.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:TypeArguments="operation:LaserLineViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <StackPanel Orientation="Vertical">
            <Label
                Margin="{StaticResource marginOdd}"
                Content="LaserLight"
                FontSize="22"
                FontWeight="UltraBlack" />
            <materialDesign:Card>
                <StackPanel Margin="{StaticResource marginEven}">
                    <TextBlock
                        Margin="{StaticResource marginOdd}"
                        FontSize="16"
                        LineHeight="30"
                        TextWrapping="Wrap">
                        线激光配合相机通过激光三角法实现高度数据的捕获，
                        结合一个伺服轴，即可实现三维点云数据的获取，系统
                        主要有线激光、工业相机等组成；
                        系统标定主要是相机标定、光平面标定；本程序使用棋盘格
                        来配合实现；\Data\Image\LaserLine目录下为图像数据；
                        标定结果为Data\Yaml\LaserLine\LightLaserCali.yaml
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnCalibrateTest"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="{StaticResource marginEven}"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="标定测试">
                            <materialDesign:PackIcon Kind="LaserPointer" />
                        </Button>
                        <Button
                            x:Name="btnLaserLightCal"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Margin="{StaticResource marginOdd}"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="实时求解测试">
                            <materialDesign:PackIcon Kind="VectorPolyline" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>