OpenCVVision/Client.View/Operation/Op14FeatureDetection/FeatureDetectionView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.View.Operation.FeatureDetectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operation="clr-namespace:Client.ViewModel.Operation;assembly=Client.ViewModel"
    d:DesignHeight="550"
    d:DesignWidth="300"
    x:TypeArguments="operation:FeatureDetectionViewModel"
    mc:Ignorable="d">

    <materialDesign:Card x:Name="cardMain" Margin="{StaticResource marginOp}">
        <StackPanel>

            <Label
                Margin="{StaticResource marginOdd}"
                Content="FeatureDetection"
                FontSize="22"
                FontWeight="UltraBlack" />

            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="{StaticResource marginEven}"
                        Content="DetectMethod"
                        FontSize="18" />
                    <StackPanel Grid.Row="1" Margin="{StaticResource marginEven}">

                        <ComboBox
                            x:Name="cbxFeatureDetectMethod"
                            Margin="{StaticResource marginEven}"
                            materialDesign:HintAssist.Hint="FeatureDetectMethod" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="{StaticResource marginOdd}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="{StaticResource marginEven}"
                        Content="PointMatching"
                        FontSize="18" />
                    <StackPanel Grid.Row="1" Margin="{StaticResource marginEven}">

                        <ComboBox
                            x:Name="cbxMatchMethod"
                            Margin="{StaticResource marginEven}"
                            materialDesign:HintAssist.Hint="MatchMethod" />
                        <ComboBox
                            x:Name="cbxImageItems1"
                            Margin="{StaticResource marginOdd}"
                            materialDesign:HintAssist.Hint="FirstImage" />
                        <ComboBox
                            x:Name="cbxImageItems2"
                            Margin="{StaticResource marginEven}"
                            materialDesign:HintAssist.Hint="SecondImage" />
                        <StackPanel Margin="{StaticResource marginOdd}" Orientation="Vertical">
                            <CheckBox
                                x:Name="cbIsEnableKnnMatch"
                                Margin="{StaticResource marginEven}"
                                Content="KnnMatch"
                                IsChecked="False" />
                            <CheckBox
                                x:Name="cbIsEnableMinDis"
                                Margin="{StaticResource marginOdd}"
                                Content="MinDisFilter" />
                            <CheckBox
                                x:Name="cbIsEnableRANSAC"
                                Margin="{StaticResource marginEven}"
                                Content="RANSACFilter"
                                IsChecked="True" />
                        </StackPanel>
                        <Button
                            x:Name="btnImage"
                            Margin="{StaticResource marginOdd}"
                            Content="执行匹配" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>