OpenCVVision/OpenCVVision/View/ToolWindow/ImgBlurView.xaml

<Window
    x:Class="OpenCVVision.View.ToolWindow.ImgBlurView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCVVision.View.ToolWindow"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="滤波处理"
    Width="Auto"
    Height="Auto"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto " />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="滤波方法：" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="ksize：" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="{Binding RunCountLabel}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="{Binding SigmaXLabel}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Content="{Binding SigmaYLabel}" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="80"
            Margin="5"
            ItemsSource="{Binding ToolTypeItems}"
            SelectedValue="{Binding ToolTypeStr}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="80"
            Margin="5"
            ItemsSource="{Binding ImgKSizeItems}"
            SelectedValue="{Binding ImgKSize}" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            VerticalAlignment="Center"
            Maximum="9"
            Minimum="1"
            Value="{Binding RunCount}" />
        <Slider
            Grid.Row="3"
            Grid.Column="1"
            Width="80"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsGauss}"
            Maximum="100"
            Minimum="0"
            Value="{Binding SigmaX}" />
        <Slider
            Grid.Row="4"
            Grid.Column="1"
            Width="80"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsGauss}"
            Maximum="100"
            Minimum="0"
            Value="{Binding SigmaY}" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Click="{s:Action Restore}"
                Content="还原" />
            <Button
                Margin="5"
                Click="{s:Action Run}"
                Content="确定" />
            <Button
                Margin="5"
                Click="{s:Action Cancle}"
                Content="取消" />
        </StackPanel>
    </Grid>
</Window>