OpenCVVision/OpenCVVision/View/ToolWindow/ImgThresholdView.xaml

<Window
    x:Class="OpenCVVision.View.ToolWindow.ImgThresholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCVVision.View.ToolWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="常用二值化"
    Width="Auto"
    Height="Auto"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto " />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="二值化类型：" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="阈值(0~255)：" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="设定值(255)：" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="80"
            Margin="5"
            ItemsSource="{Binding ToolTypeItems}"
            SelectedValue="{Binding ToolTypeStr}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="80"
            Margin="5"
            Text="{Binding Thresh}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="80"
            Margin="5"
            Text="{Binding SetValue}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Click="{s:Action Restore}"
                Content="还原" />
            <Button
                Margin="5"
                Click="{s:Action Run}"
                Content="确定" />
            <Button
                Margin="5"
                Click="{s:Action Cancle}"
                Content="取消" />
        </StackPanel>
    </Grid>
</Window>